<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://csshake.surge.sh/csshake.min.css">
    <title>Копатыч: после</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            user-select: none;
            overflow: hidden;
            background-color: #ccc;
            cursor: url(crosshair.png) 16 16, auto;
        }

        #cnv {
        	width: 100%;
        	height: 100vh;
        	position: absolute;
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position-y: bottom;
            z-index: 1;
        }

        .hp-bar {
        	position: absolute;
        	top: 0;
        	left: 0;
        	font-size: 48px;
        	font-weight: bold;
            color: #FC8200;
            z-index: 2;
        }

        .score-bar {
            position: absolute;
            top: 0;
            left: 200px;
            font-size: 48px;
            font-weight: bold;
            color: #FC8200;
            z-index: 2;
        }

        .front {
            z-index: 999;
        }

        .container {
            display: flex;
            position: absolute;
            color: #FC8200;
            width: 100%;
            height: 100vh;
            font-size: 65px;
            font-weight: bold;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transition: .2s;
        }

        .game-over a {
        	text-decoration: none;
            color: #FC8200;
            font-size: 48px;
            transition: .2s;
        }

        .game-over a:hover {
        	color: #f00;
        }

        .main-menu button {
            background-color: #FC8200;
            color: #fff;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 0.5em 1em;
            font-size: 48px;
            transition: .2s;
        }

        .main-menu button:hover {
            background-color: #FF0000;
        }

        .pause-menu {
            background-color: rgba(0, 0, 0, .5);
        }

        .weapons {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: row;
            height: 600px;
            overflow: auto;
        }

        .weapons .weapon {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #FC8200;
            color: #fff;
            font-size: 20px;
            margin: 1em;
            padding: .5em;
        }

        .weapon button {
            background-color: #f00;
            color: #fff;
            padding: .5em 1em;
            border: none;
            cursor: pointer;
            outline: none;
            transition: .2s;
        }

        .weapon button:hover {
            background-color: #0f0;
        }

        .weapon button.bought {
            background-color: #0f0;
        }

        .weapon button.bought:hover {
            background-color: #144405;
        }

        .weapon button.selected {
            background-color: #144405;
        }
        }
    </style>
</head>
<body>
    <div class="hp-bar">HP: 100</div>
    <div class="score-bar">Мёд: 0</div>

    <canvas id="cnv"></canvas>
    <div class="game-over container">
        <h1>Копатыч мёртв</h1>
        <a href="index.html">Начать сначала</a>
    </div>
	<div class="main-menu container front">
        <h1>Копатыч: после</h1>
        <button>Укуси меня пчела!</button>
    </div>
    <div class="pause-menu container">
        <h1>Пауза</h1>
        <div class="weapons">
            <div class="weapon">
                <p>Бинты</p>
                <button data-price="100" data-heal="25">Купить(100)</button>
            </div>
            <div class="weapon">
                <p>Аптечка</p>
                <button data-price="500" data-heal="100">Купить(500)</button>
            </div>
            <div class="weapon">
                <p>Пистолет</p>
                <button data-weapon="pistol" class="bought selected">Выбрано</button>
            </div>
            <div class="weapon">
                <p>Дигл</p>
                <button data-price="1000" data-weapon="deagle">Купить(1000)</button>
            </div>
            <div class="weapon">
                <p>Дробовик</p>
                <button data-price="2000" data-weapon="shotgun">Купить(2000)</button>
            </div>
            <div class="weapon">
                <p>Автомат</p>
                <button data-price="3000" data-weapon="automate">Купить(3000)</button>
            </div>
        </div>
    </div>

<script src="js/script.js"></script>
<script src="js/player.js"></script>
<script src="js/weapon.js"></script>
<script src="js/enemy.js"></script>
<script src="js/animation.js"></script>
</body>
</html>